<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folio. | Michle Collins Portfolio</title>
    <!-- <style>

        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Inter:wght@400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0e1119;
            color: #ffffff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header and Navigation */
        header {
            padding: 20px 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo::after {
            content: ".";
            color: #9eff3b;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
        }
        
        .nav-links ul {
            display: flex;
            list-style: none;
            margin-right: 30px;
        }
        
        .nav-links li {
            margin: 0 15px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }
        
        .nav-links a.active {
            color: #9eff3b;
        }
        
        .btn {
            background-color: #9eff3b;
            color: #0e1119;
            border: none;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            letter-spacing: 0.5px;
        }
        .btn a{
            color: black;
        }
        .btn svg {
            margin-left: 10px;
        }
        
        /* Hero Section */
        .hero {
            display: flex;
            padding: 50px 0;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            align-items: center;
        }
        
        .hero-content {
            flex: 1;
        }
        .hero-content h1{
            font-size: 100px;
   
            font-weight: bold;
        }
        .bottom-layer{
            display: flex;
           
        }
       .largeContent{
        display: block;
        padding: 2% 10%;
       }
       .largeContent .images{
        display: flex;
       }


       .largeContent .images img{
        width: 200px;
        height: 200px;
        margin-top: 5%;
        border: 10px solid white;
       }
        #large-content{
    text-align: left;
    margin-left: 6%;
    width: 40vw;
}
        .hero-image img {
            /* flex: 1; */
            width: 500px;
            height: 500px;
            border: 20px solid white;
        
        }
/*    */
        

        /* Services Section */
        .services {
            display: flex;
            margin-top: 50px;
        }
        
        .service-card {
            flex: 1;
            background-color: #1a2414;
            padding: 30px;
            margin-right: 15px;
        }
        
        .service-card:last-child {
            margin-right: 0;
        }
        
        .service-icon {
            color: #9eff3b;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .service-card h3 {
            font-family: 'Space Mono', monospace;
            font-size: 18px;
            margin-bottom: 15px;
        }
        
        .service-card p {
            color: #9da8bc;
            font-size: 14px;
        }
        
        .experience-box {
            background-color: #9eff3b;
            padding: 40px;
            color: #0e1119;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .experience-number {
            font-size: 100px;
            font-weight: 700;
            line-height: 1;
        }
        
        .experience-text {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }
/* top layer */
.top-layer{
    background: 
    url(./images/1\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  

}
.hero-overlay{
    width: 100vw;
    height: fit-content;
    padding: 3% 10%;
    background-color: rgba(0, 0, 0, 0.62);
    text-align: center;
    margin-bottom: 5%;
    justify-content: center;
}
.top-layer h3{
    width: 60vw;
    margin-left: 5%;
    text-align: center;
}
.top-layer h1{
    margin-left: -10%;
}


        /* collapsibkle */


.collapsible-container {
  max-width: 600px;
  margin: auto;
}

.collapsible {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 16px;
  width: 30%;
  margin-top: 4%;
  border: none;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
}

.collapsible:hover {
  background-color: #45a049;
}

.content {
  max-height: 0;
  overflow: hidden;
  background-color: #fff;
  padding: 0 16px;
  color: black;
  border-radius: 0 0 5px 5px;
  transition: max-height 0.4s ease-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}





    </style> -->

  <style>
    /* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0e1119;
    color: #ffffff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation
header {
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.logo::after {
    content: ".";
    color: #9eff3b;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links ul {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.nav-links a.active {
    color: #9eff3b;
}

.btn {
    background-color: #9eff3b;
    color: #0e1119;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    letter-spacing: 0.5px;
}

.btn a {
    color: black;
}

.btn svg {
    margin-left: 10px;
} */



.navbar {
    background-color: black;
    /* padding: 1em; */
    padding:  2%;
    display: flex;
  
    justify-content: space-between;
    align-items: center;
    position: sticky;
 
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.2s ease;
}

.nav-links a :hover {
    color: white;
}

.nav-links a{
    color: white;
}
.toggle-button {
    display: none;
    cursor: pointer;
}
.body a{
    text-decoration: none;
}
.bar {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .toggle-button {
        display: block;
    }

    .navbar {
        flex-direction: row;
        line-height: 20px;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }
}

.show-nav {
    display: block;
}
/* Hero Section */
.hero {
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 100px;
    font-weight: bold;
}

.bottom-layer {
    display: flex;
}

.largeContent {
    display: block;
    padding: 2% 10%;
}

.largeContent .images {
    display: flex;
}

.largeContent .images img {
    width: 200px;
    height: 200px;
    margin-top: 5%;
    border: 10px solid white;
}

#large-content {
    text-align: left;
    margin-left: 6%;
    width: 40vw;
}

.hero-image img {
    width: 500px;
    height: 500px;
    border: 20px solid white;
}

/* Services Section */
.services {
    display: flex;
    margin-top: 50px;
}

.service-card {
    flex: 1;
    background-color: #1a2414;
    padding: 30px;
    margin-right: 15px;
}

.service-card:last-child {
    margin-right: 0;
}

.service-icon {
    color: #9eff3b;
    font-size: 28px;
    margin-bottom: 20px;
}

.service-card h3 {
    font-family: 'Space Mono', monospace;
    font-size: 18px;
    margin-bottom: 15px;
}

.service-card p {
    color: #9da8bc;
    font-size: 14px;
}

.experience-box {
    background-color: #9eff3b;
    padding: 40px;
    color: #0e1119;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-number {
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
}

.experience-text {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Top Layer */
.top-layer {
    background: url(./images/1\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-overlay {
    width: 100vw;
    height: fit-content;
    padding: 3% 10%;
    background-color: rgba(0, 0, 0, 0.62);
    text-align: center;
    margin-bottom: 5%;
    justify-content: center;
}

.top-layer h3 {
    width: 60vw;
    margin-left: 5%;
    text-align: center;
}

.top-layer h1 {
    margin-left: -10%;
}

/* Collapsible */
.collapsible-container {
    max-width: 600px;
    margin: auto;
}

.collapsible {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    width: 30%;
    margin-top: 4%;
    border: none;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    background-color: #45a049;
}

.content {
    max-height: 0;
    overflow: hidden;
    background-color: #fff;
    padding: 0 16px;
    color: black;
    border-radius: 0 0 5px 5px;
    transition: max-height 0.4s ease-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Media Queries */

/* Mobile */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }

    .logo {
        font-size: 20px;
    }

    .nav-links ul {
        flex-direction: column;
        margin-right: 0;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-image img {
        width: 100%;
        height: auto;
    }

    .services {
        flex-direction: column;
    }

    .service-card {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .experience-box {
        padding: 20px;
    }

    .top-layer h3 {
        width: 100%;
    }

    .collapsible {
        width: 100%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .logo {
        font-size: 22px;
    }

    .nav-links ul {
        flex-direction: column;
        margin-right: 0;
        text-align: center;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hero-content h1 {
        font-size: 60px;
    }

    .hero-image img {
        width: 80%;
        height: auto;
    }

    .services {
        flex-direction: column;
    }

    .service-card {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .experience-box {
        padding: 30px;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .hero {
        padding: 100px 0;
    }

    .hero-content h1 {
        font-size: 100px;
    }

    .hero-image img {
        width: 500px;
        height: 500px;
    }

    .services {
        display: flex;
    }

    .service-card {
        flex: 1;
        padding: 30px;
    }
}

  </style>







</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <nav class="navbar">
            <a href="index.html">  <div class="logo" >ADAPTA</div></a>
              <ul class="nav-links">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="./about.html" class="nav-link">About</a></li>
                  <li><a href="signup.html" class="nav-link">Sign Up</a></li>
                  <li><a href="profile.html" class="nav-link">Profile</a></li>
                  <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
              </ul>
              <div class="toggle-button">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
            </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero container">
        <div class="hero-content">
              <div class="top-layer">
                <div class="hero-overlay">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 100px;">ADAPTA</h1>
                    <h3>Revolutionizing farming with real-time crop scanning and instant insights — ADAPTA empowers farmers with data-driven decisions for higher yields.</h3>
            
               
                          <div class="collapsible-container">
                          <a href="#large-content">
                            <button class="collapsible">Read More</button>
                          </a>
                  </div>
              
                </div>
            </div>
         
         
         
         
         <div class="bottom-layer">
  
        <div class="hero-image">
            <img src="./images/1 (2).jpg" alt="Michle Collins profile photo">
        
        </div>

         <div class="largeContent">
            <p class="text-white" id="large-content">  
                ADAPTA is a revolutionary real-time agricultural solution that bridges the gap between technology and farming. Using a cutting-edge handheld device, farmers can simply scan their crops to instantly receive a comprehensive analysis of health, growth patterns, pest risks, and nutrient needs. This data is seamlessly transmitted to the ADAPTA website, where farmers can view detailed reports, recommendations, and trends tailored to their fields. With ADAPTA, precision farming becomes effortless, empowering farmers with the insights they need to boost productivity, reduce waste, and cultivate smarter. It’s not just a too
            l — it’s the future of agriculture in the palm of your hand.
            </p>
             
            <div class="images">
                <img src="./images/1.jpg" alt="">
                <img src="./images/2.jpg" alt="">
                <img src="./images/3.jpg" alt="">
            </div>











         </div>
   

    </div>
    </section>

    <!-- Services Section -->
    <section class="services container">
        <div class="service-card">
            <div class="service-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#9EFF3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="#9EFF3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h3 style="font-family: Arial, Helvetica, sans-serif;">Real Time monitoring</h3>
            <p>
                ADAPTA is an advanced agricultural device that uses real-time monitoring to analyze crops instantly. By scanning plants, it gathers live data on health, pests, and growth stages. This information is transmitted to a connected platform, enabling farmers to make immediate, data-driven decisions for better yield,
                 precision farming, and resource efficiency.
            </p>
        </div>
        <div class="service-card">
            <div class="service-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 2H7C5.89543 2 5 2.89543 5 4V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V4C19 2.89543 18.1046 2 17 2Z" stroke="#9EFF3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 18H12.01" stroke="#9EFF3B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h3 style="font-family: Arial, Helvetica, sans-serif;">Detailed Analysis</h3>
            <p>
                ADAPTA is a device designed for detailed analysis, leveraging advanced sensors and algorithms to collect and process real-time data. It analyzes patterns, trends, and anomalies across various environments. With adaptive learning capabilities, ADAPTA can optimize decision-making processes, offering precise insights for 
                industries like healthcare, engineering, and finance.
            </p>
        </div>
        <div class="experience-box">
            <div class="experience-number" style="font-size: 50px;">ADAPTA</div>
            <div class="experience-text" style="font-size: 15px;">Farming Simplified</div>
        </div>
    </section>

    <script>

//    collapsible

const collapsible = document.querySelector('.collapsible');
const content = document.querySelector('.content');

collapsible.addEventListener('click', () => {
  collapsible.classList.toggle('active');

  if (content.style.maxHeight) {
    content.style.maxHeight = null;
  } else {
    content.style.maxHeight = content.scrollHeight + 'px';
  }
});


        // Add any interactive functionality here
        document.addEventListener('DOMContentLoaded', function() {
            // This would handle any JS interactions if needed
        });
    </script>
</body>
</html>
